# ERSProj

./: .gitignore  README.md
SmartThermoregulator/: SmartThermoregulator.sln  dashboard.html  run_all.sh
SmartThermoregulator/CentralHeater/: CentralHeater.cs  CentralHeater.csproj  infosDB.db
SmartThermoregulator/Common/: Common.csproj  Constants.cs  Enums.cs  Globals.cs  ICentralHeater.cs  IReadingDevice.cs  ITemperatureRegulator.cs
SmartThermoregulator/EFDataBase/: EFContext.cs  EFDataBase.csproj  Model.cs
SmartThermoregulator/ReadingDevice/: ReadingDevice.cs
SmartThermoregulator/SmartThermoregulator/: CentralHeater alias  Program.cs  Program.cs~RF4be8be68.TMP  ReadingDevice alias  SmartThermoregulator.csproj  TemperatureRegulator alias
SmartThermoregulator/TemperatureRegulator/: TemperatureRegulator.cs  TemperatureRegulator.csproj  regulatorLog.txt
SmartThermoregulator/TestCentralHeater/: TestCentralHeater.cs  TestCentralHeater.csproj
SmartThermoregulator/TestReadingDevice/: TestReadingDevice.cs  TestReadingDevice.csproj
SmartThermoregulator/TestTemperatureRegulator/: TestTemperatureRegulator.cs  TestTemperatureRegulator.csproj
